
   es_module = FakeCaloAlignmentEP {}

   es_source fakeEBAlignmentSource = EmptyESSource {
	string recordName = "EBAlignmentRcd"
	vuint32   firstValid = {1}
	bool iovIsRunNotTime = true }
   es_source fakeEBAlignmentErrorSource = EmptyESSource {
	string recordName = "EBAlignmentErrorRcd"
	vuint32   firstValid = {1}
	bool iovIsRunNotTime = true }
   es_source fakeEEAlignmentSource = EmptyESSource {
	string recordName = "EEAlignmentRcd"
	vuint32   firstValid = {1}
	bool iovIsRunNotTime = true }
   es_source fakeEEAlignmentErrorSource = EmptyESSource {
	string recordName = "EEAlignmentErrorRcd"
	vuint32   firstValid = {1}
	bool iovIsRunNotTime = true }
   es_source fakeESAlignmentSource = EmptyESSource {
	string recordName = "ESAlignmentRcd"
	vuint32   firstValid = {1}
	bool iovIsRunNotTime = true }
   es_source fakeESAlignmentErrorSource = EmptyESSource {
	string recordName = "ESAlignmentErrorRcd"
	vuint32   firstValid = {1}
	bool iovIsRunNotTime = true }

   es_source fakeHBAlignmentSource = EmptyESSource {
	string recordName = "HBAlignmentRcd"
	vuint32   firstValid = {1}
	bool iovIsRunNotTime = true }
   es_source fakeHBAlignmentErrorSource = EmptyESSource {
	string recordName = "HBAlignmentErrorRcd"
	vuint32   firstValid = {1}
	bool iovIsRunNotTime = true }

   es_source fakeHEAlignmentSource = EmptyESSource {
	string recordName = "HEAlignmentRcd"
	vuint32   firstValid = {1}
	bool iovIsRunNotTime = true }
   es_source fakeHEAlignmentErrorSource = EmptyESSource {
	string recordName = "HEAlignmentErrorRcd"
	vuint32   firstValid = {1}
	bool iovIsRunNotTime = true }

   es_source fakeHOAlignmentSource = EmptyESSource {
	string recordName = "HOAlignmentRcd"
	vuint32   firstValid = {1}
	bool iovIsRunNotTime = true }
   es_source fakeHOAlignmentErrorSource = EmptyESSource {
	string recordName = "HOAlignmentErrorRcd"
	vuint32   firstValid = {1}
	bool iovIsRunNotTime = true }

   es_source fakeHFAlignmentSource = EmptyESSource {
	string recordName = "HFAlignmentRcd"
	vuint32   firstValid = {1}
	bool iovIsRunNotTime = true }
   es_source fakeHFAlignmentErrorSource = EmptyESSource {
	string recordName = "HFAlignmentErrorRcd"
	vuint32   firstValid = {1}
	bool iovIsRunNotTime = true }

   es_source fakeZDCAlignmentSource = EmptyESSource {
	string recordName = "ZDCAlignmentRcd"
	vuint32   firstValid = {1}
	bool iovIsRunNotTime = true }
   es_source fakeZDCAlignmentErrorSource = EmptyESSource {
	string recordName = "ZDCAlignmentErrorRcd"
	vuint32   firstValid = {1}
	bool iovIsRunNotTime = true }
